# DiplomaMSUJava

./: .gitignore  pom.xml
lib/: diploma_lapack_calc
src/main/java/ru/diploma/: Application.java
src/main/java/ru/diploma/calc/: CellIntegralCalc.java  FuncCalcOnCell.java  FuncCalcOnCellImpl.java  MatrixCalc.java  OperatorCalculation.java
src/main/java/ru/diploma/config/: ApplicationConfig.java  CellConfig.java  EqConfig.java  SysLinEqConfig.java
src/main/java/ru/diploma/data/: CellDiagonals.java  CellVectors.java  SystemOfLinearEquations.java
src/main/java/ru/diploma/data/complex/: Complex.java  ComplexMy.java  ComplexVector.java
src/main/java/ru/diploma/error/: DataReadException.java  DataValidationException.java
src/main/java/ru/diploma/math/complex/: Complex.java
src/main/java/ru/diploma/service/: AbstractExecutorService.java  DataGenService.java  EffectiveScatteringAreaService.java  IOService.java  MainProcessingService.java  ProcessingService.java
src/main/java/ru/diploma/util/: DataGetUtil.java  DataUtils.java  IOUtil.java  IOUtils.java
src/main/resources/: application.properties  equation.properties
src/main/test/java/ru/diploma/calc/: CalcFunTest.java  CellIntgralCalcTest.java
src/test/java/ru/diploma/calc/: CellIntegralCalcTest.java  CellIntgralCalcTest.java  FuncCalcOnCellImplTest.java  FuncCalcOnCellTest.java
src/test/java/ru/diploma/data/: SystemOfLinearEquationTest.java
src/test/java/ru/diploma/data/complex/: ComplexTest.java
src/test/java/ru/diploma/service/: DataUtilsTest.java  MainProcessingServiceTest.java
