cell.points=4
cell.point.coordinates=3

#data.file=geodat_30_15.dat
#data.file=geodat_30_50.dat
data.file=geodat_50_30.dat
#data.file=geodat_60_90.dat

write.result.to.file=true

only.write.geometry=false