cell.points=4
cell.point.coordinates=3

#data.file=geodat_30_15.dat
#data.file=geodat_30_50.dat
#data.file=geodat_50_30.dat
data.file=geodat_60_90.dat

#data.file=25_50_(2050).dat
#data.file=50_100_(8200).dat
#data.file=75_150_(18200).dat

write.result.to.file=true

only.write.geometry=false