#Волновое число (Вещественная часть)
wave.number=4.1

#Угол между положительным направлением оси х и волновым вектором (в градусах)
angle.phi=0

#Компоненты вектора комплексной амплитуды внешнего электромагнитного поля (Вещественные части)
# x компонента
Ex.component.external.electromag.field=0
# y компонента
Ey.component.external.electromag.field=1
# z компонента
Ez.component.external.electromag.field=0